# CarRental

./: CarRental.sln  SeedData.txt  SqlQuery_CreateDb.sql  SqlTableCreations.txt
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/Abstract/: IAuthService.cs  IBrandService.cs  ICarImageService.cs  ICarService.cs  ICarTypeService.cs  IColorService.cs  ICorporateCustomerService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IIndividualCustomerService.cs  IRentalAgreementService.cs  IRentalCarService.cs  IRentalService.cs  IUserService.cs  IVehicleService.cs  IVehicleTypeService.cs
CarRental.Business/BusinessAspect/: SecuredOperation.cs
CarRental.Business/Concrete/: AuthManager.cs  BrandManager.cs  CarImageManager.cs  CarManager.cs  CarTypeManager.cs  ColorManager.cs  CorporateCustomerManager.cs  CustomerManager.cs  DepartmentManager.cs  EmployeeManager.cs  IndividualCustomerManager.cs  RentalAgreementManager.cs  RentalCarManager.cs  RentalManager.cs  UserManager.cs  VehicleManager.cs  VehicleTypeManager.cs
CarRental.Business/Constants/: Messages.cs
CarRental.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
CarRental.Business/ValidationRules/FluentValidation/: BrandValidator.cs  CarImageValidator.cs  CarValidator.cs  CorporateCustomerValidator.cs  DepartmentValidator.cs  EmployeeValidator.cs  IndividualCustomerValidator.cs  RentalValidator.cs
CarRental.ConsoleUI/: CarRental.ConsoleUI.csproj  Program.cs
CarRental.Core/: CarRental.Core.csproj
CarRental.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
CarRental.Core/DataAccess/: IEntityRepository.cs
CarRental.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
CarRental.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
CarRental.Core/Utilities/Business/: BusinessRules.cs
CarRental.Core/Utilities/Interceptors/: MethodInterception.cs
CarRental.Core/Utilities/IoC/: ServiceTool.cs
CarRental.Core/Utilities/Results/: Result.cs
CarRental.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
CarRental.Core/Utilities/Security/Hashing/: HashingHelper.cs
CarRental.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental.DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICarTypeDal.cs  IColorDal.cs  ICustomerDal.cs  IDepartmentDal.cs  IEmployeeDal.cs  IRentalAgreementDal.cs  IRentalCarDal.cs  IRentalDal.cs  IUserDal.cs  IVehicleDal.cs  IVehicleTypeDal.cs
CarRental.DataAccess/Abstract/EntityRepository/: IEntityRepository.cs
CarRental.DataAccess/Concrete/EntityFramework/: CarRentalContext.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCarTypeDal.cs  EfColorDal.cs  EfCorporateCustomerDal.cs  EfCustomerDal.cs  EfDepartmentDal.cs  EfEmployeeDal.cs  EfIndividualCustomerDal.cs  EfRentalAgreementDal.cs  EfRentalCarDal.cs  EfRentalDal.cs  EfUserDal.cs
CarRental.DataAccess/Concrete/InMemory/: InMemoryBrandDal.cs  InMemoryCarDal.cs  InMemoryCarTypeDal.cs  InMemoryCustomerDal.cs  InMemoryEmployeeDal.cs  InMemoryRentalAgreementDal.cs  InMemoryVehicleDal.cs  InMemoryVehicleTypeDal.cs
CarRental.DataAccess/Migrations/: 20210216180453_Initial.Designer.cs  20210216180453_Initial.cs  20210217173025_Initializer.Designer.cs  20210217173025_Initializer.cs  CarRentalContextModelSnapshot.cs
CarRental.Entities/: CarRental.Entities.csproj
CarRental.WebApi/: Program.cs  (+4 more)
(+41 files in other folders)
