<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRental.DataAccess\CarRental.DataAccess.csproj" />
    <ProjectReference Include="..\CarRental.Entities\CarRental.Entities.csproj" />
  </ItemGroup>

</Project>
